
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title class="index_page_title">Arch</title>
    <meta name="og:title" content="Plugin Wiki">
    <meta name="og:image" content="/resources_testing/Arch.png">
    <link rel="stylesheet" href="/assets/styles/wiki_styles.css">
    <link rel="icon" href="/resources_testing/Arch.png" type="image/png">
</head>

<body>
<div class="index_page">
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="/index.html">home</a></li>
                <li><a href="/assets/pages/other/settings.html">settings</a></li>
            </ul>
        </nav>
    </div>

<div class="container" style="margin-right: 30vw">
        <h2 class="index_page_container_header" style="padding-left: 2vw">standalone distributions</h2>
        <ul style="list-style-type:none; overflow-y: scroll; height: 20vh; text-align: left">

<div class="inline_container">
<li><a href="/assets/pages/standalone distributions/Debian.html" class="list_link">{ Debian } </a><img src="/resources_testing/debian.png" style="height: 3vh; position: relative; vertical-align: -0.6vh"><br/></li>
</div>

<div class="inline_container">
<li><a href="/assets/pages/standalone distributions/Arch.html" class="list_link">{ Arch } </a><img src="/resources_testing/Arch.png" style="height: 3vh; position: relative; vertical-align: -0.6vh"><br/></li>
</div>

<div class="inline_container">
<li><a href="/assets/pages/standalone distributions/Void.html" class="list_link">{ Void } </a><img src="/resources_testing/Void.png" style="height: 3vh; position: relative; vertical-align: -0.6vh"><br/></li>
</div>

<div class="inline_container">
<li><a href="/assets/pages/standalone distributions/Slackware.html" class="list_link">{ Slackware } </a><img src="/resources_testing/Slackware.png" style="height: 3vh; position: relative; vertical-align: -0.6vh"><br/></li>
</div>

<div class="inline_container">
<li><a href="/assets/pages/standalone distributions/Gentoo.html" class="list_link">{ Gentoo } </a><img src="/resources_testing/Gentoo.png" style="height: 3vh; position: relative; vertical-align: -0.6vh"><br/></li>
</div>

<div class="inline_container">
<li><a href="/assets/pages/standalone distributions/NixOS.html" class="list_link">{ NixOS } </a><img src="/resources_testing/NixOS.png" style="height: 3vh; position: relative; vertical-align: -0.6vh"><br/></li>
</div>

</ul>
    </div>

<div class="container" style="margin-right: 30vw">
        <h2 class="index_page_container_header" style="padding-left: 2vw">debian based distributions</h2>
        <ul style="list-style-type:none; overflow-y: scroll; height: 20vh; text-align: left">

<div class="inline_container">
<li><a href="/assets/pages/debian based distributions/Ubuntu.html" class="list_link">{ Ubuntu } </a><img src="/resources_testing/Ubuntu.png" style="height: 3vh; position: relative; vertical-align: -0.6vh"><br/></li>
</div>

<div class="inline_container">
<li><a href="/assets/pages/debian based distributions/Linux%20Mint.html" class="list_link">{ Linux Mint } </a><img src="/resources_testing/Linux Mint.png" style="height: 3vh; position: relative; vertical-align: -0.6vh"><br/></li>
</div>

<div class="inline_container">
<li><a href="/assets/pages/debian based distributions/PopOS.html" class="list_link">{ PopOS } </a><img src="/resources_testing/PopOS.png" style="height: 3vh; position: relative; vertical-align: -0.6vh"><br/></li>
</div>

<div class="inline_container">
<li><a href="/assets/pages/debian based distributions/Elementary%20OS.html" class="list_link">{ Elementary OS } </a><img src="/resources_testing/Elementary OS.png" style="height: 3vh; position: relative; vertical-align: -0.6vh"><br/></li>
</div>

</ul>
    </div>

</div>
</body>
</html>

